<!-- 侧边栏 -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{currentLink == 'user'?'active':''}}" href="/admin/user">
                <span class="glyphicon glyphicon-user"></span>
                user management
            </a>
        </li>
        <li>
            <a class="item {{currentLink == 'article'?'active':''}}" href="/admin/article">
                <span class="glyphicon glyphicon-th-list"></span>
                article management
            </a>
        </li>
    </ul>
    <div class="cprt">
        <a target="_blank"> Zhengyu GuApi</a>
    </div>
</div>
<!-- 侧边栏 -->