{{extend './common/layout.art'}}
{{block 'main'}}

    {{include './common/header.art'}}

    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- subtitle -->
            <div class="title">
                <h4>ID: {{@userInfo._id}}</h4>
            </div>
            <!-- FOR file upload, the submit form must be binary
            enctype is specific form data encoding type
            multipart/form-data -> binary type
            -->

            <form class="form-container" action = "/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>title</label>
                    <input name = "title" type="text" class="form-control" placeholder="please enter the title">
                </div>
                <div class="form-group">
                    <label>author</label>
                    <input name = "author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>publish Date</label>
                    <input name = "publishDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">cover</label>
                   <input  name = "cover" type="file" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>content</label>
                    <textarea  name = "content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        file.onchange = function() {
            var reader = new FileReader();
            //console.log();
            reader.readAsDataURL(this.files[0]);
            reader.onload = function(){
                console.log(reader.result)
                preview.src = reader.result;

            }
        }   

        // 获取数据
        // const editorData = editor.getData();
    </script>
{{/block}}