{{extend './common/layout.art'}}


{{block 'main'}}
    {{include './common/header.art'}}
    <!-- main context -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- subtitle -->
            <div class="title">
                <h4>User: {{msg?msg:"username do not exist"}}</h4>
                <span>Welcome!</span>
                <a href="/admin/user-edit" class="btn btn-primary new">Create new user</a>
            </div>
            <!-- catagory -->
            <!-- context list -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>state</th>
                        <th>setting</th>
                    </tr>
                </thead>
                <tbody>
                {{each users}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role}}</td>
                        <td>{{$value.state}}</td>
                        <td>
                            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                {{/each}}
                </tbody>
            </table>


            <!-- split page -->
            <ul class="pagination">
                <li style="display: <%= page-1 < 1 ? 'none' : 'inline' %>">
                    <a href="/admin/user?page=<%=page-1%>">
                    <span>&laquo;</span>
                    </a>
                </li>
                <% for(var i = 1; i <= total; i++){ %>
                <li><a href = "/admin/user?page=<%=i %>">{{i}}</a></li>
                <% } %>
                <li style="display: <%= page-0+1 > total ? 'none' : 'inline' %>">
                    <a href="/admin/user?page=<%=page-0+1%>">
                    <span>&raquo;</span>
                    </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action = "/admin/delete" method = "get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">confirm</h4>
                </div>
                <div class="modal-body">
                    <p>Do you confirm to delete this user?</p>
                    <input type = "hidden" name = "id" id = "deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">cancel</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script type = "text/javascript">
        $('.delete').on('click',function(){
            // GET USER ID
            var id = $(this).attr('data-id');
            //PUT ID INTO HIDDEN DOMIAN 
            $('#deleteUserId').val(id);

        })
    </script>
{{/block}}