{{extend './common/layout.art'}}


{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: {{button == 'update' ? 'block' : 'none'}} ">ID: {{@user && user._id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post">
                <div class="form-group">
                    <label>username</label>
                    <input name = "username" type="text" class="form-control" placeholder="please enter username" value = "{{user && user.username}}">
                </div>
                <div class="form-group">
                    <label>email</label>
                    <input name = "email" type="email" class="form-control" placeholder="please enter email address" value = "{{user && user.email}}">
                </div>
                <div class="form-group">
                    <label>password</label>
                    <input name = "password" type="password" class="form-control" placeholder="please enter password" value = "{{user && user.username}}">
                </div>
                <div class="form-group">
                    <label>role</label>
                    <select name = "role" class="form-control">
                        <option value="normal" {{user && user.role == 'normal' ? 'selected' : ''}}>normal user</option>
                        <option value="admin"  {{user && user.role == 'admin' ? 'selected' : ''}}>admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>staus</label>
                    <select class="form-control">
                        <option value="0" {{user && user.role == '0' ? 'selected' : ''}}>in using</option>
                        <option value="1" {{user && user.role == '1' ? 'selected' : ''}}>stopped</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" value="{{button}}" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}